twitterConsumerKey = putYourStuffHere
twitterConsumerSecret = putYourStuffHere
twitterAccessToken = putYourStuffHere
twitterAccessSecret = putYourStuffHere

instagramAccount = putYourStuffHere
instagramPassword = putYourStuffHere
